<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ana Sayfa - Teknoloji Sitesi</title>
</head>
<body>
    <nav>
        <h1 class="nav-title">Teknoloji Dükkanım</h1>
        <ul class="ul-title">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <main>
        <h2>Ana Sayfa</h2>
        <p>Teknolojik ürünlerin bulunduğu internet sayfamıza hoşgeldiniz. Ürünleri incelemek için <a href="product.html">tıklayınız.</a></p>
        <h3>Teknolojik Ürünlerimiz</h3>
        <ul class="fs-20">
            <li>Telefon</li>
            <li>Masaüstü Bilgisayar</li>
            <li>Dizüstü Bilgisayar</li>
            <li>Tablet</li>
            <li>Bluetooth Kulaklık</li>
        </ul>
    </main>
</body>
</html>